# Android_MVVM_TMDB

./: README.md
MovieApp/: build.gradle  gradle.properties
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/rafael/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/rafael/movieapp/: MainActivity.kt
MovieApp/app/src/main/java/com/rafael/movieapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
MovieApp/app/src/main/java/com/rafael/movieapp/data/model/: LoggedInUser.kt
MovieApp/app/src/main/java/com/rafael/movieapp/models/: Genre.kt
MovieApp/app/src/main/java/com/rafael/movieapp/repository/: MoviesRepository.kt
MovieApp/app/src/main/java/com/rafael/movieapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MovieApp/app/src/main/java/com/rafael/movieapp/ui/main/: Discover.kt  MainFragment.kt  MainViewModel.kt
MovieApp/app/src/main/res/layout/: fragment_login.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/app/src/test/java/com/rafael/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
movieDbApp/: build.gradle  settings.gradle
movieDbApp/app/: build.gradle
movieDbApp/app/src/androidTest/java/com/rafael/moviedbapp/: ExampleInstrumentedTest.kt
movieDbApp/app/src/main/: AndroidManifest.xml
movieDbApp/app/src/main/java/com/rafael/moviedbapp/: MainActivity.kt  MovieDetails.kt  MovieDetailsViewModel.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/data/dao/: FavoriteMoviesDao.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/data/datasource/: AppDatabase.kt  MovieApi.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/data/models/: FavoriteMovie.kt  Genre.kt  LoggedInUser.kt  Movie.kt  MovieImages.kt  MovieResponse.kt  ProductionCompany.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/data/repositories/: LoginRepository.kt  MoviesRepository.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/data/utils/: DateConverter.kt  DateConverterJson.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/di/: AppModule.kt  ApplicationBase.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/ui/: MainActivity.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/ui/fragment/: MovieCatalogSearch.kt  MovieDetails.kt  MoviesCatalogFavorites.kt  MoviesCatalogGenre.kt  MoviesCatalogHome.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/ui/main/: MainFragment.kt  MainViewModel.kt  MovieCatalogSearch.kt  MovieDetails.kt  MoviesCatalogFavorites.kt  MoviesCatalogGenre.kt  MoviesCatalogHome.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/ui/recyclerView/: MovieCatalogAdapter.kt  MovieCatalogVerticalAdapter.kt  MovieCatalogVerticalHolder.kt  MovieCatalogViewHolder.kt
movieDbApp/app/src/main/java/com/rafael/moviedbapp/viewModels/: MainViewModel.kt  MovieSearchViewModel.kt
movieDbApp/app/src/main/res/color/: bottom_menu_selector.xml
movieDbApp/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_on.xml  ic_baseline_favorite_border_32.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  layout.xml
movieDbApp/app/src/main/res/layout/: favorite_movie_holder.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_movies_catalog_favorites.xml  fragment_movies_catalog_genre.xml  fragment_movies_catalog_home.xml  main_activity.xml  main_fragment.xml  movie_card.xml  movie_card_holder.xml  movie_details_fragment.xml
movieDbApp/app/src/main/res/menu/: bottom_menu.xml
movieDbApp/app/src/main/res/navigation/: main_nav.xml
movieDbApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
movieDbApp/app/src/main/res/values-night/: themes.xml
movieDbApp/app/src/test/java/com/rafael/moviedbapp/: ExampleUnitTest.kt
movieDbApp/gradle/wrapper/: gradle-wrapper.properties
